{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        me.mephis/lib {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring {:mvn/version "1.9.6"}
        compojure/compojure {:mvn/version "1.7.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "me.mephis.se-server"]}
  :run-x {:ns-default me.mephis.se-server
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
